* {
    box-sizing: border-box;
    width: 100%;
}

body {
    /*--header-height: 50px;*/
    margin: var(--header-height) 0 0 0;
    font-family: 'Muli', sans-serif;
}

main {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-top: 20px;
}

/*Added 7/23/21 JB: Add padding to "tile" elements and border colors*/
.tile {
    padding: 10px;
}

.tile-card {
    height: 432px;
}

/*------------------------------------------------------------------*/

/*Added 7/23/21 JB: Add margin to */
.dashboard-info {
    margin-top: 20px;
}

/*------------------------------------------------------------------*/

.preload * {
    transition: none !important;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: #3182bd;
    display: flex;
}

.header_button {
    width: var(--header-height);
    flex-shrink: 0;
    background: none;
    outline: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
}

.nav_links {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100vh;
    width: 250px;
    background: #ffffff;
    transform: translateX(-250px);
    transition: transform 0.3s;
}

.nav-open .nav_links {
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.nav_link {
    display: flex;
    align-items: center;
    color: #666666;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    padding: 12px 15px;
    background: transform 0.2s;
}

.nav_link > i {
    margin-right: 15px;
}

.nav_link-active {
    color: #3182bd;
    text-transform: uppercase;
}

.nav_link-active,
.nav_link:hover {
    background: #F2F2F2;
}

.nav_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
}

.nav-open .nav_overlay {
    visibility: visible;
    opacity: 1;
}

main {
    margin: auto;
}

.flexbox {
    /*display: grid;*/
    grid-template-columns: auto;
    grid-gap: 1ch;
    padding-left: 20px;
    padding-right: 20px;
    height: 500px;
    width: 500px;
    margin: auto;
}

.one {
    order: 2;
    /*background-color: red;*/
    height: 100%;
}

.two {
    grid-column: 1/3;
    order: 1;
    /*background-color: green;*/
    height: 100%;

}

/* Updated 7/23 JB: removed background color */
.three {
    order: 3;
    height: 100%;
}

/* Updated 7/23 JB: removed background color */
.four {
    display: grid;
    grid-column: 1/3;
    grid-gap: 1ch;
    order: 4;
    height: 100%
}

@media screen and (min-width: 500px) {
    .flexbox {
        grid-template-columns: auto;
    }
    
    .one{
        grid-row: 1/3;
        order: 1;
    }
    
    .two{
        order: 2;
        grid-column: 2/4;
    }
    
    .three{
        order: 3;
    }
    
    .four{
        grid-column: 3/4;
        order: 4;
    }
}